.tabs-bar-warp {
  box-sizing: border-box;
  box-sizing: border-box;
  .tab-bar-bar {
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    height: 50px;
    border-top: 1PX solid #5a5a5a;
    width: 100%;
    display: flex;
    transition: bottom .2s;
    z-index: 100;
    justify-content: space-around;
    align-items: center;
    background: rgba(0,0,0,.7);
    .tab-bar-tab {
      color: rgb(160, 160, 160)
    }
    .tab-bar-tab.active {
      color: rgb(241, 241, 241)
    }
    .tab-bar-tab-icon {
      display: flex;
      justify-content: center;
    }
    .tab-bar-tab-title {
      font-size: 10px;
      margin: 3px 0 0 0;
      line-height: 1;
      text-align: center;
    }
  }
  .tab-bar-bar::before { 
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter:
    blur(20px);
    margin: -30px;
    z-index: -1;
  }
}

